<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgl"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1.0"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/highScoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_weight="1.0"

        android:orientation="horizontal">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/logoo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right"
            android:layout_weight="1.0"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Welcome to Aqua Feat"
                android:textSize="24dp"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="150dp"/>

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:text="Play Now"

                android:padding="15dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="150dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>



